# CssClassInlineBuilder

./: .gitignore  CssClassInlineBuilder.sln  README.md  RELEASE-NOTES.txt  nuget.config
.github/workflows/: unit-tests.yml
CssClassInlineBuilder/: CssClassInlineBuilder.V2.cs  CssClassInlineBuilder.cs  CssClassInlineBuilder.csproj
CssClassInlineBuilder.Test/: CssClassInlineBuilder.Test.csproj  CssClassInlineBuilderTest.cs  CssClassInlineBuilderV2Test.cs
SampleSite/: SampleSite.csproj  Startup.cs  _Imports.razor
SampleSite/Pages/: Dummy.razor  Index.razor
SampleSite/Properties/: launchSettings.json
SampleSite/Shared/: NavMenu.razor
SampleSite/SushiGoRound/: App.razor  Program.cs  Startup.cs  SushiGoRound.csproj  _Imports.razor
SampleSite/SushiGoRound/Properties/: launchSettings.json
SampleSite/SushiGoRound/wwwroot/: index.html
SampleSite/SushiGoRound/wwwroot/css/: styles.css
SampleSite/wwwroot/: index.html
assets/: Doc1.docx  nupkg-icon.docx
