<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Toolbelt.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2020 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Authors>J.Sakamoto</Authors>
    <Version>1.0.0.0</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <AssemblyName>Toolbelt.Web.CssClassInlineBuilder</AssemblyName>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>

</Project>
